# image_search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cgkim/image_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgkim/image_search/: Common.kt  GridViewAdapter.kt  ImageActivity.kt  ImageItem.kt  ImageSearchApplication.kt  MainActivity.kt  QueryRepository.kt  QueryViewModel.kt  Result.kt
app/src/main/java/com/cgkim/image_search/data/: ApiService.kt  ImageApi.kt  ImageApiInterface.kt  ImageDocument.kt  ImageItem.kt  ImageMeta.kt  ImageModel.kt  ImageRepository.kt  KakaoService.kt  Result.kt
app/src/main/java/com/cgkim/image_search/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cgkim/image_search/extension/: ActionHandler.kt  Extension.kt
app/src/main/java/com/cgkim/image_search/model/: ImageModel.kt
app/src/main/java/com/cgkim/image_search/module/: ViewModelModule.kt
app/src/main/java/com/cgkim/image_search/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/cgkim/image_search/ui/: ImagePopupActivity.kt  ImageViewModel.kt  MainActivity.kt  SearchViewModel.kt
app/src/main/java/com/cgkim/image_search/ui/adapter/: CustomRecyclerView.kt  GridViewAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/cgkim/image_search/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cgkim/image_search/ui/main/: MainActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_image.xml  activity_image_popup.xml  activity_main.xml  gridview_item.xml  view_search_adapter_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cgkim/image_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
